<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdBlockDialog</class>
 <widget class="QDialog" name="AdBlockDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AdBlock Configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="adblockCheckBox">
     <property name="text">
      <string>Enable AdBlock</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="adblockWidget" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="adblockLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="subscriptionsGroup">
        <property name="title">
         <string>Filter Subscriptions</string>
        </property>
        <layout class="QVBoxLayout" name="subscriptionsLayout">
         <item>
          <widget class="QTreeWidget" name="subscriptionsTree">
           <property name="accessibleName">
            <string>Filter list subscriptions</string>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="rootIsDecorated">
            <bool>false</bool>
           </property>
           <property name="uniformRowHeights">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <column>
            <property name="text">
             <string>Subscription</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Rules</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Last Update</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="subscriptionButtonsLayout">
           <item>
            <widget class="QPushButton" name="updateSubscriptionButton">
             <property name="text">
              <string>Update Now</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="removeSubscriptionButton">
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="subscriptionButtonsSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="actionToolButton">
             <property name="text">
              <string>Action</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="rulesGroup">
        <property name="title">
         <string>Show rules in the selected list</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="rulesLayout">
         <item>
          <widget class="SearchLineEdit" name="search">
           <property name="accessibleName">
            <string>Filter displayed rules</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="rulesView">
           <property name="accessibleName">
            <string>Rules in the selected subscription</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="customRulesGroup">
        <property name="title">
         <string>Custom Rules</string>
        </property>
        <layout class="QVBoxLayout" name="customRulesLayout">
         <item>
          <widget class="QLabel" name="customRulesHint">
           <property name="text">
            <string>One rule per line. Lines starting with ! are comments.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="customRulesEdit">
           <property name="accessibleName">
            <string>Custom ad blocking rules</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SearchLineEdit</class>
   <extends>QLineEdit</extends>
   <header>searchlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AdBlockDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AdBlockDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adblockCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>adblockWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
